{
  "pages":[
    "pages/index/index",
    "pages/manage/index",
    "pages/message/index",
    "pages/mine/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#71BB6E",
    "navigationBarTitleText": "农业物联网平台",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
		"custom": true,
		"color": "#000000",
		"selectedColor": "#000000",
		"backgroundColor": "#000000",
		"list": [{
      "pagePath": "pages/index/index",  
      "text": "首页"  
    }, {
      "pagePath": "pages/manage/index",  
      "text": "管理"  
    },{
      "pagePath": "pages/message/index",  
      "text": "消息"  
    },{ 
      "pagePath": "pages/mine/index",  
      "text": "我的"  
    }]
	},
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
